server {
    listen 80;
    listen [::]:80;

    server_name educrm.us.to www.educrm.us.to;
    return 301 https://educrm.us.to$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name educrm.us.to;
    root /var/www/sub.educrm.us.to/html;
    index index.html index.xml;

    ssl_certificate /etc/letsencrypt/live/educrm.us.to/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/educrm.us.to/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/educrm.us.to/chain.pem;

    include snippets/ssl-params.conf;
}
