server {
    listen 80;
    listen [::]:80;

    server_name educrm.us.to www.educrm.us.to;
    return 308 https://educrm.us.to$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name educrm.us.to;

    location / {
        root /var/www/educrm.us.to/html;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://localhost:8080;
        include snippets/proxy-params-http.conf;
    }

    location /apichat/ws {
        proxy_pass http://localhost:8081;
        include snippets/proxy-params-ws.conf;
    }

    location /filestorage {
        alias /var/api/educrm/store/backend-storage;
    }

    ssl_certificate /etc/letsencrypt/live/educrm.us.to/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/educrm.us.to/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/educrm.us.to/chain.pem;

    include snippets/ssl-params.conf;
}
