server {
    server_name www.edu-crm.ru edu-crm.ru;

    location /start {
        root /var/www/sub.educrm.us.to/html;
        try_files $uri $uri/ /index.html =404;
    }

    location / {
        root /var/www/educrm.us.to/html;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://localhost:8080;
        include snippets/proxy-params-http.conf;
    }

    location /apichat/ws {
        proxy_pass http://localhost:8081;
        include snippets/proxy-params-ws.conf;
    }

    location /filestorage {
        alias /var/api/educrm/store/backend-storage;
    }

    location /favicon.ico {
        alias /var/api/educrm/store/backend-storage/favicon.ico;
    }

    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/edu-crm.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/edu-crm.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    #include snippets/ssl-params.conf;
}

server {
    if ($host = www.edu-crm.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = edu-crm.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name edu-crm.ru www.edu-crm.ru;
    return 404; # managed by Certbot
}
